<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <!--TextSize Values-->
    <dimen name="Heading1">22sp</dimen>
    <dimen name="Heading2">20sp</dimen>
    <dimen name="Heading3">17sp</dimen>
    <dimen name="SubHeading">17sp</dimen>
    <dimen name="NormalText">20sp</dimen>
    <dimen name="NavigationDrawerWidth">250sp</dimen>
    <dimen name="RoundedImageHeight">80sp</dimen>
    <dimen name="RoundedImageWidth">80sp</dimen>

    <dimen name="TextSize1">1sp</dimen>
    <dimen name="TextSize5">5sp</dimen>
    <dimen name="TextSize12">12sp</dimen>
    <dimen name="TextSize13">13sp</dimen>
    <dimen name="TextSize14">14sp</dimen>
    <dimen name="TextSize15">15sp</dimen>
    <dimen name="TextSize17">17sp</dimen>
    <dimen name="TextSize20">20sp</dimen>
    <dimen name="TextSize22">22sp</dimen>
    <dimen name="TextSize25">25sp</dimen>
    <dimen name="TextSize30">30sp</dimen>
    <dimen name="TextSize40">40sp</dimen>
    <dimen name="TextSize42">42sp</dimen>
    <!--Size-->
    <dimen name="Size1">1dp</dimen>
    <dimen name="Size2">2dp</dimen>
    <dimen name="Size5">10dp</dimen>
    <dimen name="Size8">8dp</dimen>
    <dimen name="Size12">20dp</dimen>
    <dimen name="Size10">19dp</dimen>
    <dimen name="Size15">24dp</dimen>
    <dimen name="Size20">35dp</dimen>
    <dimen name="Size30">30dp</dimen>
    <dimen name="Size32">52dp</dimen>
    <dimen name="Size40">70dp</dimen>
    <dimen name="Size50">500dp</dimen>
    <dimen name="Size100">230dp</dimen>
    <dimen name="Size120">250dp</dimen>
    <dimen name="Size200">200dp</dimen>
    <dimen name="design_navigation_icon_padding" tools:override="true">16dp</dimen>
    <dimen name="design_navigation_padding_top_default" tools:override="true">10dp</dimen>
    <dimen name="design_navigation_separator_vertical_padding" tools:override="true">10dp</dimen>
    <dimen name="design_navigation_padding_bottom" tools:override="true">10dp</dimen>
    <dimen name="design_navigation_padding_left" tools:override="true">10dp</dimen>
    <dimen name="navHearderHeight">170dp</dimen>
    <dimen name="login_edt_margin">80dp</dimen>
    <dimen name="login_btn_width">200dp</dimen>

    <dimen name="appliance_height">400dp</dimen>

    <dimen name="Note">17dp</dimen>
    <dimen name="navi_padding">15dp</dimen>
    <dimen name="actionbar_text">25dp</dimen>

    //First Screen
    <dimen name="first_lr_margin">48dp</dimen>
    <dimen name="bottom_margin_layout">52dp</dimen>
    <dimen name="top_margin_layout">80dp</dimen>
    <dimen name="btn_padding">12dp</dimen>
    <dimen name="password_width">400dp</dimen>

    <dimen name="topmarginlogin">400dp</dimen>

    <dimen name="topmarginuserprofile">80dp</dimen>

    <dimen name="topmargin">135dp</dimen>

    <dimen name="round_circle_width">24dp</dimen>

    <dimen name="round_image_width">45dp</dimen>

    <dimen name="living_image_width">42dp</dimen>

    <dimen name="living_left">8dp</dimen>

    <dimen name="recent_image_hw">38dp</dimen>

</resources>