<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:longClickable="true"
    android:orientation="vertical"
    android:padding="@dimen/Size5">

    <LinearLayout
        android:id="@+id/llLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/Size5"
        android:paddingTop="@dimen/Size5">

        <ImageView
            android:id="@+id/imgItemSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/tv" />

        <TextView
            android:id="@+id/txtItemSwitch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="TV"
            android:textColor="@color/black"
            android:textSize="@dimen/TextSize15" />

            <ImageView
                android:id="@+id/imglock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/Size20"
                android:src="@drawable/lock"
                android:visibility="visible"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switchSwitch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/Size15"
            android:layout_weight="1"
            android:checked="true"
            android:soundEffectsEnabled="true"
            app:switchMinWidth="47sp"
            app:theme="@style/MySwitch"
            app:trackTint="@color/gray" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutDimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/Size10"
        android:paddingTop="@dimen/Size5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3.5"
            android:gravity="center">

            <TextView
                android:id="@+id/txtRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black" />
        </LinearLayout>


<!-- https://github.com/AnderWeb/discreteSeekBar    -->
        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
            android:id="@+id/seekDimmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dsb_allowTrackClickToDrag="true"
            android:layout_weight="0.7"
            app:dsb_indicatorTextAppearance="@style/CustomFloaterTextAppearance"
            app:dsb_progressColor="@color/my_progress_color"
            app:dsb_rippleColor="#FF7788FF"
            android:layout_marginRight="@dimen/Size15"
            app:dsb_indicatorColor="@color/my_floater_color"
            app:dsb_indicatorFormatter="%02d"
            app:dsb_thumbSize="19dp"
            android:layout_gravity="left"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:thumbOffset="8dp"

            />

     <!--   <SeekBar
            android:id="@+id/seekDimmer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginRight="@dimen/Size15"
            android:layout_weight="1"
            android:max="8"
            android:maxHeight="3dip"
            android:minHeight="3dip"
            android:progress="10"
            android:progressDrawable="@drawable/seekbar_progress"
            android:thumb="@drawable/thumb_image" />
        -->



        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/Size1"-->
        <!--android:layout_weight="4" />-->

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/Size1"-->
        <!--android:layout_marginRight="@dimen/Size20"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@color/sky_blue" />-->

        <!--</LinearLayout>-->
    </LinearLayout>
</LinearLayout>