<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar"></include>


    <include layout="@layout/layout_count"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/Size8"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/Size10"
                android:paddingTop="@dimen/Size5">

                <ImageView
                    android:id="@+id/imgFridge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:src="@drawable/fridge_off" />

                <TextView
                    android:id="@+id/txtLivingRoom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="Fridge"
                    android:textColor="@color/black"
                    android:textSize="@dimen/TextSize15" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switchFridge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/Size15"
                    android:layout_weight="2"
                    app:switchMinWidth="47sp"
                    app:trackTint="@color/gray" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/Size1"
                    android:layout_weight="4" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/Size1"
                    android:layout_marginRight="@dimen/Size20"
                    android:layout_weight="1"
                    android:background="@color/sky_blue" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/Size10"
                android:paddingTop="@dimen/Size5">

                <ImageView
                    android:id="@+id/imgElectricStove"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:src="@drawable/electric_stove_off" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="Electric Stove"
                    android:textColor="@color/black"
                    android:textSize="@dimen/TextSize15" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switchElectricStove"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/Size15"
                    android:layout_weight="2"
                    app:switchMinWidth="47sp"
                    app:trackTint="@color/gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/Size1"
                    android:layout_weight="4" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/Size1"
                    android:layout_marginRight="@dimen/Size20"
                    android:layout_weight="1"
                    android:background="@color/sky_blue" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/Size10"
                android:paddingTop="@dimen/Size5">

                <ImageView
                    android:id="@+id/imgMicrowave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:src="@drawable/microwave_off" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="Microwave"
                    android:textColor="@color/black"
                    android:textSize="@dimen/TextSize15" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switchMicrowave"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/Size15"
                    android:layout_weight="2"
                    app:switchMinWidth="47sp"
                    app:trackTint="@color/gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/Size1"
                    android:layout_weight="4" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/Size1"
                    android:layout_marginRight="@dimen/Size20"
                    android:layout_weight="1"
                    android:background="@color/sky_blue" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/Size10"
                android:paddingTop="@dimen/Size5">


                <ImageView
                    android:id="@+id/imgDimmer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:src="@drawable/bulb_off" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="Dimmer Bulb"
                    android:textColor="@color/black"
                    android:textSize="@dimen/TextSize15" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switchDimmer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/Size15"
                    android:layout_weight="2"
                    app:switchMinWidth="47sp"
                    app:trackTint="@color/gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/Size10"
                android:paddingTop="@dimen/Size5">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"

                    />


                <SeekBar
                    android:id="@+id/seekDimmer"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginRight="@dimen/Size15"
                    android:layout_weight="1"
                    android:maxHeight="8dip"
                    android:minHeight="8dip"
                    android:progress="1"
                    android:secondaryProgress="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/Size1"
                    android:layout_weight="1"
                    android:background="@color/sky_blue" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>