<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ccLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llFooter"
        android:orientation="vertical">
        <include layout="@layout/hidelist_toolbar"></include>
        <LinearLayout
            android:id="@+id/llApplCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/appliance_height"
                android:alpha="0.90"
                android:background="@color/image_background">
                <TextView
                    android:id="@+id/txtCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/TextSize42"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtCount"
                    android:gravity="center"
                    android:text="Appliances Turned On"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/TextSize14"
                    android:textStyle="bold" />
            </RelativeLayout>

        </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/lstSwitches"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/Size5"
                android:orientation="vertical">
            </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fabadd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right|bottom"
        fab:menu_animationDelayPerItem="55"
        fab:menu_backgroundColor="#80000000"
        fab:menu_colorNormal="@color/orange"
        fab:menu_colorPressed="@color/orange"
        android:layout_marginRight="2dp"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_labels_colorNormal="#FFFFFF"
        fab:menu_labels_colorPressed="#FFFFFF"
        fab:menu_labels_cornerRadius="2dp"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_position="left"
        fab:menu_labels_showAnimation="@anim/slide_in_up"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_textColor="#000000"
        fab:menu_labels_textSize="13sp"
        fab:menu_openDirection="up"
        app:menu_fab_size="normal"
        android:visibility="visible"
        fab:menu_shadowColor="#66aff198"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="4dp"
        fab:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/turnOffHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/poff"
            fab:fab_label=" Turn OFF Home"
            android:visibility="visible"
            app:fab_size="mini"

            android:layout_marginBottom="0dp"
            fab:fab_colorNormal="@color/white" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/turnOnHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_label=" Turn ON Home"
            android:visibility="visible"
            android:src="@drawable/pon"
            android:layout_marginBottom="0dp"
            app:fab_size="mini"
            fab:fab_colorNormal="@color/white"
            app:useCompatPadding="true"/>
    </com.github.clans.fab.FloatingActionMenu>

</android.support.design.widget.CoordinatorLayout>